<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
    <asmv1:assemblyIdentity name="HelloWorldClickOnce.exe" version="1.0.0.6" publicKeyToken="914f582bfab6a12a" language="neutral" processorArchitecture="msil" type="win32" />
    <application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2024/WindowsSettings">
            <supportedArchitectures>amd64 arm64</supportedArchitectures>
        </asmv3:windowsSettings>
    </application>
    <entryPoint>
        <assemblyIdentity name="HelloWorldClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        <commandLine file="HelloWorldClickOnce.exe" parameters="" />
    </entryPoint>
    <trustInfo>
        <security>
            <applicationRequestMinimum>
                <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
                <defaultAssemblyRequest permissionSetReference="Custom" />
            </applicationRequestMinimum>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <dependency>
        <dependentOS>
            <osVersionInfo>
                <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
            </osVersionInfo>
        </dependentOS>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
            <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorldClickOnce.exe" size="8104">
            <assemblyIdentity name="HelloWorldClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
                <dsig:DigestValue>iouHEFqIuVhg1abXsywG/L9I/cLL9I6FGaRQgpkEUoY=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <file name="HelloWorldClickOnce.exe.config" size="189">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
        </hash>
    </file>
<publisherIdentity name="CN=vmware\mike" issuerKeyHash="721944d440fd868525e2c3b4aa8e672d6516253f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Imh1cIaolnT1izz6IPWo3zoJkbubs+Cke08wLmoUJTk=</DigestValue></Reference></SignedInfo><SignatureValue>be30qoeUlTIlAa22RbUSfHd9+GYWWhVtqffPcdUd0En6BnXtQJ/3M+82nZyWduStTZewarYR9DzCehWwxcW0PlbzsNJhKwzYh2oH8Gc2q1AkcXK2Bg/TzVgZqEXIaZZbbEYNvCyWBvaQtY7MDC97LqNGEd1fRvQwS5wQyQpMzJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oMG6IgyHXbF/Q2RmJ9J3JYE8C7cKOIu+DYRu4LrxTaNQL2oZmot/u8uPDL5AsX3IjwD/slZrhxD7yXdImaigSEaE1NLWY9SlhTcQ7XBtj8AZoZ5cyNTGCA/LtTn8nnwiTkk6+jqcnIBadf8Z269GzGtEVIZ/2Ekm6//VGyuarVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3925146a2e304f7ba4e0b39bbb91093adfa8f520fa3c8bf57496a88670756822" Description="" Url=""><as:assemblyIdentity name="HelloWorldClickOnce.exe" version="1.0.0.6" publicKeyToken="914f582bfab6a12a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vmware\mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uBY/DuBIAVJPxh+tWmUk511HLyrpvbc7rANk1B5gzsg=</DigestValue></Reference></SignedInfo><SignatureValue>N8GCnT9/bGoX59n+8rehzmCJ+NQFHWz2WMCyzeMnH4iuMxq3K1yoMVYbDbzQxY7E2PDkVkjJIMewUZGXMkF3dcj4KGlaGDJVTz+qjsqweKgBzau5VZmt++eC9XAZ0AM6YNENvcVanMChYenJZ2XCRFBFnTryT4jwKDao9AIYdzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oMG6IgyHXbF/Q2RmJ9J3JYE8C7cKOIu+DYRu4LrxTaNQL2oZmot/u8uPDL5AsX3IjwD/slZrhxD7yXdImaigSEaE1NLWY9SlhTcQ7XBtj8AZoZ5cyNTGCA/LtTn8nnwiTkk6+jqcnIBadf8Z269GzGtEVIZ/2Ekm6//VGyuarVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQN2bz5R7UgohFwdoX6BGy2zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAdgBtAHcAYQByAGUAXABtAGkAawBlMB4XDTI1MDMxNDAzNDcyOVoXDTI2MDMxNDA5NDcyOVowITEfMB0GA1UEAx4WAHYAbQB3AGEAcgBlAFwAbQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoMG6IgyHXbF/Q2RmJ9J3JYE8C7cKOIu+DYRu4LrxTaNQL2oZmot/u8uPDL5AsX3IjwD/slZrhxD7yXdImaigSEaE1NLWY9SlhTcQ7XBtj8AZoZ5cyNTGCA/LtTn8nnwiTkk6+jqcnIBadf8Z269GzGtEVIZ/2Ekm6//VGyuarVECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/rRwNCn2g+zwnDXtz9rF4Ic1jv3o2nmjSV5VrJDAa2QNFDPqiXCqvVV0aL80QbtwnYiB5DtoG9g1mjL/t2lYtUfAWWmUu0Q8P3E28fB0rm/AHx81b6Pa2YceFJeqCW/txxH07FZ/RlT/OQxHTkqvNtxICpS52DUd3uVlBwFWrgw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>